.PageTopic {
    margin: 2em auto;
    text-align: center;
    color: #332f2d;
}

.charactersSection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(400px, 1fr);
    grid-gap: 2em;
}


@media screen and (min-width: 720px) {
    .charactersSection {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-auto-rows: minmax(400px, 1fr);
        grid-gap: 2em;
    }
}

@media screen and (min-width: 1024px) {
    .charactersSection {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        grid-auto-rows: 350px;
        grid-column-gap: 1em;
        margin: 1em 5em;
    }
}
