.starShipSection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(480px, 1fr);
    grid-gap: 2em;
}

.homePageTopic {
    margin: 2em auto;
    text-align: center;
    color: #332f2d;
}

.homePageTopic:after {
    content: '';
    display: block;
    width: 70px;
    border-bottom: 3px solid #353229;
    margin: .3em auto;
}


@media screen and (max-width: 300px) {
    .starShipSection {
        display: block;
    }

}

@media screen and (min-width: 720px) {
    .starShipSection {
        margin: 1em 2em;
        grid-gap: 3em;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media screen and (min-width: 1024px) {
    .starShipSection {
        margin: 1em 5em;
        grid-gap: 4em;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}
